<?php
    include "config.php";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imam Nafie Centre</title>
    <style type="text/css">
        html{
            /*background-image: url('BlueBackground.png');*/
            background-color: royalblue;
            background-repeat: repeat;
            background-size: cover;
        }
        nav, h1, h2, div{
            background-color: white;
        }
        h2{
            text-align: center;
        }
        .LanguageFooter {
            left:0;
            position: fixed;
            bottom:0;
            text-align: center;
            color: black;
            width: 100%;
        }
    </style>
</head>
<header>

   <nav>
       <a href="file:///C:/Users/Lenovo/Desktop/ASRA/Nafie%20Website/Documentation/coding/nafie%20website/ImamNafie-repo/aboutus.html">About Us</a> |
       <a href="file:///C:/Users/Lenovo/Desktop/ASRA/Nafie%20Website/Documentation/coding/nafie%20website/ImamNafie-repo/arabic.html">Arabic</a> |
       <a href="file:///C:/Users/Lenovo/Desktop/ASRA/Nafie%20Website/Documentation/coding/nafie%20website/ImamNafie-repo/quraan.html">Quraan</a>  |
       <a href="file:///C:/Users/Lenovo/Desktop/ASRA/Nafie%20Website/Documentation/coding/nafie%20website/ImamNafie-repo/ijazah.html">Ijazah</a>  |
       <a href="file:///C:/Users/Lenovo/Desktop/ASRA/Nafie%20Website/Documentation/coding/nafie%20website/ImamNafie-repo/islamicEdu.html">Islamic Edu</a> |
       <a href="file:///C:/Users/Lenovo/Desktop/ASRA/Nafie%20Website/Documentation/coding/nafie%20website/ImamNafie-repo/gallery.html">Gallery</a> 
       

   </nav> 
        
</header>

<body>
    <h2>Welcome!</h2>
    
        
    <p id="hi">
        Welcome Everyone!
    </p>
    

    

    
        
</body>




<br>
<br>


<div class="LanguageFooter">
    English | Arabic
</div>
<footer>
    questo e' il footer
</footer>
</html>